<!DOCTYPE html>
<html>
    <head>
        <title>Assignment#5</title>
        <!-- /* ================================Task#7=============================== */ -->
        <!-- ===a=== -->
        <!-- <script>alert("Task#7 , Part-a");</script> -->
        <script src="app.js"></script>
    </head>
    <body>
<!-- /* ================================Task#6=============================== */ -->
<!-- <script>alert("hello world");</script> -->

        <!-- /* ================================Task#7=============================== */ -->
        <!-- ===b=== -->
        <!-- <script>alert("Task#7 , Part-b");</script> -->

        <!-- <h1>This is index.html file</h1> -->

        <!-- /* ================================Task#7=============================== */ -->
        <!-- ===c=== -->
        <!-- <script>alert("Task#7 , Part-c");</script> -->

        <!-- <h2>This is heading 2 </h2> -->
        
        <!-- /* ================================Task#7=============================== */ -->
        <!-- ===c=== -->
        <!-- <script>alert("Task#7 , Part-d");</script> -->

    </body>
</html>